{
  "name": "agenda",
  "version": "1.0.0",
  "description": "software de agenda telefonica",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node ./src/index.ts\"",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Moises",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
